:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --title-second-color: #ffffff;
  --accent-text-color: #2196f3;
  --bg-color: #2f303a;
  --light-grey-color: #f5f4fa;
  --grey-contacts-color: rgba(255, 255, 255, 0.6);
  --btn-blue-color: #188ce8;
  --border-icon-color: rgba(175, 177, 184, 1);
  --animation-mode: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

a {
  color: currentColor;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

textarea {
  resize: none;
}

body {
  font-family: "roboto", sans-serif;
  color: var(--primary-text-color);
  background: var(--title-second-color);
}

.list {
  list-style: none;
}

.link {
  color: currentColor;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.92;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.logo--color-white {
  color: var(--title-second-color);
}
.logo--color-blue {
  color: var(--accent-text-color);
}

.header__logo {
  margin-right: 93px;
  transition: color var(--animation-mode);
}
.header__logo:hover, .header__logo:focus {
  color: var(--accent-text-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.exclusion {
  padding-bottom: 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--animation-mode), visibility var(--animation-mode);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5) rotate(360deg);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  background-color: var(--title-second-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--animation-mode);
  padding: 40px;
}
.modal-close {
  fill: currentColor;
  transition: color var(--animation-mode);
}

.modal-btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--title-second-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-btn-close:hover > .modal-close, .modal-btn-close:focus > .modal-close {
  color: var(--accent-text-color);
}

/* modal-form */
.client-registranion {
  margin-left: auto;
  margin-right: auto;
}

.registration-title {
  display: flex;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  justify-content: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.reg-comment {
  margin-bottom: 20px;
}

.form-textarea {
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--animation-mode);
  cursor: pointer;
}
.form-textarea:focus, .form-textarea:hover {
  border-color: var(--accent-text-color);
}
.form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.input-wrap {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: border-color var(--animation-mode);
}
.form-input:focus, .form-input:hover {
  border-color: var(--accent-text-color);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--animation-mode);
}
.form-input:focus + .input-icon, .form-input:hover + .input-icon {
  fill: var(--accent-text-color);
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.agreement-field {
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 30px;
}

.label-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: color var(--animation-mode);
}
.label-checkbox span {
  justify-content: center;
  border: 2px solid var(--title-text-color);
  width: 16px;
  height: 15px;
  border-radius: 2px;
  margin-right: 8.38px;
  transition: boder-color var(--animation-mode);
}
.form-checkbox:focus + .label-checkbox span, .form-checkbox:hover + .label-checkbox span {
  border-color: var(--accent-text-color);
}
.form-checkbox:checked + .label-checkbox span {
  background-color: var(--accent-text-color);
  border: none;
}
.label-checkbox:focus, .label-checkbox:hover {
  color: var(--accent-text-color);
}

.check-icon {
  fill: transparent;
}
.form-checkbox:checked + .label-checkbox .check-icon {
  fill: var(--title-second-color);
}

.agreement-link {
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-text-color);
}

.reg-btn {
  font-family: inherit;
  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: block;
  margin: auto;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title-second-color);
  transition: background var(--animation-mode);
}
.reg-btn:focus, .reg-btn:hover {
  background: var(--btn-blue-color);
}

.socials {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.socials__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1bf;
  transition: color var(--animation-mode), background-color var(--animation-mode);
}
.socials__link:hover, .socials__link:focus {
  background-color: var(--accent-text-color);
  color: var(--title-second-color);
}
.socials__icon {
  fill: currentColor;
}

.header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}

/* Navigation */
.navigation__list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  display: flex;
}

.navigation__item:not(:last-child) {
  margin-right: 50px;
}

.navigation__link {
  display: inline-block;
  padding-top: 32px;
  transition: color var(--animation-mode);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-text-color);
}
.navigation__link.current {
  color: var(--accent-text-color);
}
.navigation__link.current::after {
  content: "";
  display: block;
  height: 4px;
  margin-top: 28px;
  margin-bottom: -1px;
  background-color: var(--accent-text-color);
  opacity: 0.4;
  border-radius: 2px;
}

.contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}
.contact__link {
  transition: color var(--animation-mode);
}
.contact__link:hover, .contact__link:focus {
  color: var(--accent-text-color);
}
.contact__icon {
  fill: currentColor;
  background-position: center;
  background-size: contain;
  margin-right: 10px;
}

.header__contact {
  margin-left: auto;
  gap: 50px;
}

.hero {
  max-width: 1600px;
  background-color: var(--bg-color);
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero__title {
  color: var(--title-second-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto 30px;
}
.hero__btn {
  font-family: inherit;
  color: var(--title-second-color);
  background-color: var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--btn-blue-color);
  display: block;
  margin: 0 auto;
  min-width: 216px;
  height: 50px;
  transition: background-color var(--animation-mode);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: var(--btn-blue-color);
}

.benefits-list {
  display: flex;
  gap: 30px;
}
.benefits-list-item::before {
  content: "";
  display: block;
  height: 120px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
  background-color: var(--light-grey-color);
}

.benefits-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.benefits-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  max-width: 270px;
}

/* benefits-icons */
.icon-antena::before {
  background-image: url(../images/svg/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/svg/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/svg/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/svg/astronaut.svg);
}

.activity__title {
  margin-bottom: 50px;
}

.activity-list {
  display: flex;
}
.activity-list__item {
  position: relative;
}
.activity-list__item:not(:last-child) {
  margin-right: 30px;
}
.activity-list__item-title {
  position: absolute;
  display: flex;
  align-items: center;
  width: 370px;
  height: 70px;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  justify-content: center;
  text-transform: uppercase;
  color: var(--title-second-color);
}

.team-section--bg-grey {
  background-color: var(--light-grey-color);
}

.team-section__title {
  background-color: transparent;
  margin-bottom: 50px;
}

.team__member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.team__text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

.team-list {
  display: flex;
  gap: 30px;
}
.team-list__item {
  width: calc((100% - 90px) / 4);
  background-color: var(--title-second-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list__team {
  padding-top: 30px;
  padding-bottom: 30px;
}

.clietnt__title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.clients-logo {
  fill: currentColor;
}
.clients-logo-link {
  display: flex;
  align-items: center;
  width: 170px;
  height: 92px;
  justify-content: center;
  border: 1px solid var(--border-icon-color);
  color: rgb(175, 177, 184);
  border-radius: 4px;
  transition: border-color var(--animation-mode), color var(--animation-mode);
}
.clients-logo-link:hover, .clients-logo-link:focus {
  border-color: var(--accent-text-color);
  color: var(--accent-text-color);
}

.basement {
  background-color: var(--bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.basement-addres {
  margin-top: 20px;
}
.basement-addres__title {
  font-style: normal;
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-second-color);
}
.basement-list {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey-contacts-color);
}
.basement-container {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
}
.basement-mail-link {
  display: inline-block;
}

.bs-contact {
  margin-bottom: 9px;
}

/* join up */
.footer__join {
  margin-left: 70px;
}

.join__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-second-color);
  margin-bottom: 20px;
}

.socials__icon--color-white {
  fill: var(--title-second-color);
}

.socials__link--color-grey {
  background: rgba(255, 255, 255, 0.1);
}

/* sign-up form */
.sign-label {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-second-color);
  margin-bottom: 20px;
}

.sign-input {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
  min-width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}
.sign-input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  color: var(--grey-contacts-color);
}

.sign-btn {
  font-family: inherit;
  min-width: 200px;
  height: 50px;
  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  color: var(--title-second-color);
  transition: background var(--animation-mode);
}
.sign-btn:focus, .sign-btn:hover {
  background: var(--btn-blue-color);
}

.sign-up {
  display: flex;
  margin-left: 93px;
}
.sign-up-icon {
  fill: currentColor;
  margin-left: 10px;
}

.portfolio-menu-list {
  display: flex;
  margin-bottom: 50px;
  gap: 8px;
  justify-content: center;
}

/* .portfolio-menu-item:not(:last-child) {
        margin-right: 8px;
    } */
.menu-btn {
  border-radius: 4px;
  background-color: var(--light-grey-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
  border-radius: 4px;
  display: block;
  padding: 6px 22px;
  border-color: transparent;
  transition: box-shadow var(--animation-mode), color var(--animation-mode), background-color var(--animation-mode);
}
.menu-btn:hover, .menu-btn:focus {
  color: var(--title-second-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.portfolio-progects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-item {
  flex-basis: calc(33.3333333333% - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid rgb(238, 238, 238);
  border-top: none;
}

.porfolio-link {
  display: block;
  transition: box-shadow var(--animation-mode);
}
.porfolio-link:hover, .porfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* portfolio cards overlay */
.card-thumb {
  position: relative;
  overflow: hidden;
  /* overflow: hidden; */
}

.portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--animation-mode);
}
.portfolio-item:hover .portfolio-overlay, .portfolio-item:focus .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-article {
  position: absolute;
  width: 322px;
  height: 168px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--title-second-color);
}/*# sourceMappingURL=main.css.map */