.clietnt__title {
	margin-bottom: 50px;
}

.clients-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	// column-gap: 30px;
	gap: 30px;
}

.clients-item {
	width: calc((100% - 30px) / 2);
	@media screen and (min-width: 768px) {
		width: calc((100% - 60px) / 3);
	}
	@media screen and (min-width: 1200px) {
		width: calc((100% - 150px) / 6);
	}
}

.clients-logo {
	fill: currentColor;
	&-link {
		@include aligin-list;
		width: 100%;
		height: 92px;
		justify-content: center;
		border: 1px solid var(--border-icon-color);
		color: rgba(175, 177, 184, 1);
		border-radius: 4px;
		transition: border-color var(--animation-mode), color var(--animation-mode);
		&:hover,
		&:focus {
			border-color: var(--accent-text-color);
			color: var(--accent-text-color);
		}
	}
}
