.header {
	width: 100%;
	border-bottom: 1px solid #ececec;
	&-container {
		@include aligin-list;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	@include desktop {
		justify-content: space-around;
	}
}

/* Navigation */
.logo-div {
	@include tablet {
		display: flex;
		flex-basis: calc((100% / 3));
	}
}

.nav-div {
	@include tablet {
		display: flex;
		flex-basis: calc((100% / 3));
	}
}

.navigation__list {
	@include font(500, 14, 1.14, 0.02);
	color: var(--title-text-color);
	display: none;
	@include tablet {
		display: flex;
	}
}

.navigation__item:not(:last-child) {
	margin-right: 50px;
}

.navigation__link {
	display: inline-block;
	padding-top: 32px;
	transition: color var(--animation-mode);
	&:hover,
	&:focus {
		color: var(--accent-text-color);
	}
	&.current {
		color: var(--accent-text-color);
		&::after {
			content: "";
			display: block;
			height: 4px;
			margin-top: 28px;
			margin-bottom: -1px;
			background-color: var(--accent-text-color);
			opacity: 0.4;
			border-radius: 2px;
		}
	}
}
.contacts {
	@include tablet {
		display: flex;
		flex-basis: calc(100% / 3);
	}
}
.contact {
	@include font(500, 12, calc(14 / 12), 0.02);
	@include aligin-list;
	@include desktop {
		font-size: 14px;
		line-height: 1.14;
	}
	&__link {
		transition: color var(--animation-mode);
		&:hover,
		&:focus {
			color: var(--accent-text-color);
		}
	}
	&__icon {
		fill: currentColor;
		background-position: center;
		background-size: contain;
		margin-right: 10px;
	}
}

.header__contact {
	margin-left: auto;
	gap: 10px;
	display: none;
	@include tablet {
		display: flex;
	}
	@media screen and (min-width: 768px) and (max-width: 1199px) {
		flex-wrap: wrap;
		flex-direction: column;
		align-items: flex-start;
	}

	@include desktop {
		gap: 30px;
	}
}
.menu-open {
	margin-left: auto;
	margin-top: 10px;

	@include tablet {
		visibility: hidden;
		opacity: 0;
		pointer-events: none;
		margin-right: 0;
		position: absolute;
	}
}

// MOB-MENU

.mob-menu {
	position: fixed;
	z-index: 2;
	width: 100vw;
	height: 100vh;
	padding-left: 25px;
	padding-bottom: 48px;
	padding-top: 48px;
	background: #ffffff;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
	top: 0;
	transition: opacity var(--animation-mode), visibility var(--animation-mode);
	> .container {
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
		overflow: auto;
	}
	@include tablet {
		display: none;
	}
}

.menu-btn-close {
	position: absolute;
	top: 10px;
	right: 15px;
	fill: var(--title-text-color);
	transition: fill var(--animation-mode);
	&:hover,
	&:focus {
		fill: var(--accent-text-color);
	}
}

.mob-menu__item:not(:last-child) {
	margin-bottom: 32px;
}
.mob-menu__link {
	@include font(500, 40, 1.18, 0.02);
	color: var(--title-text-color);
	transition: color var(--animation-mode);
	&:hover,
	&:focus {
		color: var(--accent-text-color);
	}
}

.mob-contact {
	margin-bottom: 64px;
	&__tel {
		@include font(500, 24, 1.77, 0.02);
		color: var(--accent-text-color);
		margin-bottom: 32px;
		@include mobile {
			font-size: 34px;
		}
	}
	&__mail {
		display: block;
		@include font(500, 24, 1.17, 0.02);
		color: var(--primary-text-colo);
	}
}

.mob-soc {
	display: flex;
	margin-left: -10px;
	&__item:not(:last-child) {
		border-right: 1px solid rgba(33, 33, 33, 0.2);
	}
	&__link {
		@include font(500, 14, calc(22 / 18), 0.02);
		color: var(--accent-text-color);
		padding-right: 5px;
		padding-left: 5px;
		@include mobile {
			font-size: 18px;
			padding-right: 10px;
		}
	}
}
